
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>hush</title>
  <style type="text/css">
    @font-face {
      font-family: "SSSocial";
      src: url('/fonts/ss-social-regular.eot');
      src: url('/fonts/ss-social-regular.eot?#iefix') format('embedded-opentype'),
           url('/fonts/ss-social-regular.woff') format('woff'),
           url('/fonts/ss-social-regular.ttf') format('truetype'),
           url('/fonts/ss-social-regular.svg#SSSocialRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .ss-social-regular {
      font-family: "SSSocial";
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      text-rendering: optimizeLegibility;
      white-space: nowrap;
      -webkit-font-feature-settings: "liga", "dlig";
      -moz-font-feature-settings: "liga=1, dlig=1";
      -moz-font-feature-settings: "liga", "dlig";
      -ms-font-feature-settings: "liga", "dlig";
      -o-font-feature-settings: "liga", "dlig";
      font-feature-settings: "liga", "dlig";
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing:    border-box;
      box-sizing:         border-box;
    }

    body {
      background: #000;
      background-position: center;

      font:  1.1rem/1.6rem Helvetica, Verdana, sans-serif;
      text-shadow: 0 0 25px rgba(255, 255, 255, 0.7);
      color: #EEE;
    }

    img {
      width: 100%;
    }
/*
    a {
      color: inherit;
      -webkit-transition: all 0.2s linear;
    }

    a:hover {
      -webkit-transform: translateX(-1rem);
    }*/

    .something {
      display: block;
      width: 50%;
      height: 50%;
      position: relative;
      margin:   2rem auto;

    }

    
  </style>
<link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css"></head>
<body class=" hasGoogleVoiceExt">

<a class="something" href="password.html">
  
    <img src="foryou.jpg">
  
</a>




</body></html>