<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Beautiful Surprise</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1024">
<!--Google analytics-->
 <!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-90641952-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->

    

    /* link for font */
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">


  <style type="text/css">
    p {
      text-align: center;
        /*margin: auto;
        width: 50%;*/
      color: #b5b5b5;
      font-size: 1.5em;/*2.25em;*/
      font-family: 'Shadows Into Light Two', sans-serif;
        /*font-family: 'Fira Sans Condensed', sans-serif;*/
      padding-bottom: 10px;
    }

    footer{
        color: #777;
        font-size: .8em;
        font-style: italic;
        text-align: center;
        background: #fff;
        padding: 1.5em 0 .5em 0;
        margin-top: 25em;
    }

    /*style for intro pragraph */
    .intro {
        text-align: justify;/*center;*/
        margin: auto;
        width: 50%;
        color: #b5b5b5;
        font-size: 1.5em;/*2.25em;*/
        font-family: 'Shadows Into Light Two', sans-serif;
        padding-bottom: 10px;
    }

    img {
      width:40%;
    }


    @media only screen and (max-width: 500px) { 
        img {
            width:40%;
        }
    }


  </style>
    <link rel="stylesheet" type="text/css" href="chrome-extension://pkehgijcmpdhfbdbbnkijodmdjhbjlgp/skin/socialwidgets.css">

</head>
<!-- width: inherit;
    display: block; -->
    <body class=" hasGoogleVoiceExt" style="background-color: black;
    
    vertical-align: middle;
     min-height: 10em;
         display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    ">



    <a class="something" href="password.html">
        <p>
          <img class="artimage" src="lettertosender.jpg" >
        </p>
    </a>

<footer style="background-color: black;">

</footer>
    
</body></html>