<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- sourced from http://codepen.io/gst/pen/pgwMqg -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Something New</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
/* link for font */
    <link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|Droid+Serif|Libre+Baskerville" rel="stylesheet">
<style type="text/css">
#fondoper{
	width:500px;height:560px; background-image:url(parchment.jpg);padding:20px;}

#tituloper{font-family: Ruthie, cursive; font-size:40px;line-height:80%;text-align:center;text-style:bold;}
#fechaper{text-align:right;font-family: Trajan Pro; text-transform: uppercase; font-size:10px; letter-spacing:-1px;}
#sepperi{width:500px;height:1px;background-color:black;border-bottom:1px solid black;}
#notiper{font-family: Trajan Pro; text-transform: uppercase; font-size:14px; letter-spacing:-1px;text-align:center;}
#contenperi{width:400px;text-align:justify;font-family:Times New Roman;font-size:14px;}
a { color: inherit; } 

@media only screen and (max-width: 500px) {
    #fondoper {
    	    width: 70%;
    height: 80%;
    background-image: url(parchment.jpg);}
    #contenperi {
    width: 100%;}
}
</style>
<body style="background-color: black;">

<link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'><center><div id='fondoper'><br><table cellspacing='10'><tr><td><div id="contenperi" style="
    font-size: 0.85em;
    font-family: 'Crimson Text';
">

I’m reaching out because we are in a new age of politics, economics, and information. I’d like for us to support each other in trying new ways of connecting between people who disagree with each other. <br><br>

As a friend (or friend of a friend of a friend), I assume that you may also have experienced shock, fear, anger, confusion, or hurt since Trump was elected president. While it feels good to connect with those who agree with our views, I find that this sense of unity disconnects us from those with different perspectives, lives, and values. They become abstracted to “them”, or “the Republicans”. Some of my friends have explicitly said that they just can’t speak to “them”, even if “they” are family. While that’s understandable in difficult moments, I wonder how we can keep trying to connect. <br><br>

How would you feel about gently reaching out to someone you have felt divided from this year by mailing them a beautiful surprise? Thirteen artists got together to create a care package of reflective, connective, and inspiring arts for you to share. Art, and the peculiarities of snail mail, can be a bridge...<br><br>

<a style="
"href="list_revamp.html">... Check out the package here.</a>

</div></td></div><br></td></tr></table></div></center>
</body>