<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- sourced from http://codepen.io/gst/pen/pgwMqg -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hush</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#fondoper{width:500px;height:560px; background-image:url(parchment.jpg);padding:20px;}

#tituloper{font-family: Ruthie, cursive; font-size:40px;line-height:80%;text-align:center;text-style:bold;}
#fechaper{text-align:right;font-family: Trajan Pro; text-transform: uppercase; font-size:10px; letter-spacing:-1px;}
#sepperi{width:500px;height:1px;background-color:black;border-bottom:1px solid black;}
#notiper{font-family: Trajan Pro; text-transform: uppercase; font-size:14px; letter-spacing:-1px;text-align:center;}
#contenperi{width:220px;text-align:justify;font-family:Times New Roman;font-size:13px;}
a { color: inherit; } 
</style>
<body>

<link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'><center><div id='fondoper'><a style="
text-decoration:none;
"href="list_revamp.html"><div id='tituloper'><b>This message is specifically for you</b></div><div id='fechaper'>~ 23 de dic</div><div id='sepperi'></div><br><table cellspacing='10'><tr><td><div id='notiper'><b>Título de la noticia</b></div><div id='contenperi'>I’m reaching out because we need to keep pushing each other to keep trying all that we can.

As a friend (or friend of a friend), I think of us as being aligned in many ways, in which case, you may have also experienced shock, fear, anger, confusion, and hurt since Trump has been elected our president. While it feels good to connect with others who think and feel like us, I find that this sense of unity fragments us from those with different perspectives, lives, and values, who in abstract become “them”, “the other” , “the Red”, or “the Republicans”. I admit to perpetuating this divide in my Democratic elitism and lack of understanding. In truth, they’re not the enemies and we can get farther in all our causes when we come together. We can’t just rely on you and me.
 
Within these divides, I’ve been hearing friends say that they just can’t talk to “them”, anticipating misunderstandings and frustrations, leading to more avoided conversations. Have you been really connecting with people in your life you’ve felt politically divided from, perhaps someone you know who voted for Trump or has a divisive political agenda (instead of talking about them or reciting your political views to them)? 

I’d like to challenge us to take a chance to connect deeply and differently, as human beings rather than mouthpieces for political issues. What do you think about gently crossing the divide & reaching out to someone you feel politically divided from - by mailing a beautiful and kind surprise (yes, real mail with real envelopes)? Perhaps to share your perspective AND desire to connect and listen, or just to send something nice right now. 13 artists got together to help you get started by creating reflective, connective, and inspiring arts for you to share.</div></td><b>Título de la noticia</b></div><div id='contenperi'>Sin embargo, el mundo muggle ha dado un nuevo paso en la dirección correcta, y de nuevo ha conseguido sortear todas las posibles interferencias de los gobiernos mágicos o muggles que pudieran tratar de silenciarlo. En el centro de Londres, ha nacido la compañía Hades, un grupo empresarial muggle que asegura que ha constatado la vida más allá de la muerte y la existencia de los fantasmas, y planea emplearlos como trabajadores.</div><br></td></tr></table></div></a></center>
</body>